.aside-article {
  width: 251px;
  margin-bottom: 20px;
  padding: 20px 17px 18px 20px;
  background-color: #ffffff;
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.2);

  &:last-child {
    margin-bottom: 0;
  }
}

.aside-article--series {

  .aside-article__control {
    margin-bottom: 12px;
  }

  .aside-article__title {
    margin-bottom: 26px;
    font-family: 'Brutal Type', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
  }

}

.aside-article--tests {

  padding-bottom: 23px;

  .aside-article__control {
    margin-bottom: 17px;
  }

  .aside-article__wrapper {
    margin-bottom: 20px;
  }

  .aside-article__inner {

    a {
      text-decoration: none;
    }

  }

  .aside-article__info {
    margin: 0 auto;
    margin-left: 18px;
  }

}

.aside-article--videos {

  padding-bottom: 19px;

  .aside-article__control {
    margin-bottom: 24px;
  }

  .aside-article__wrapper {
    margin-bottom: 12px;
  }

  .aside-article__title {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    color: #333333;
  }
}

.aside-article__hover-wrapper {

  position: relative;

  &::before {
    position: absolute;
    z-index: 10;
    bottom: 8px;
    left: 8px;
    width: 19.75px;
    height: 20px;
    content: "";
    background-image: url(../img/hover/bottom-left.png);
    opacity: 0;
    transition: 0.5s;
  }

  &::after {
    position: absolute;
    z-index: 10;
    bottom: 8px;
    right: 8px;
    width: 19.75px;
    height: 20px;
    content: "";
    background-image: url(../img/hover/bottom-right.png);
    opacity: 0;
    transition: 0.5s;
  }
}

.aside-article__inner,
.aside-article__videoimg {

  position: relative;

  &::before {
    position: absolute;
    z-index: 100;
    top: 8px;
    left: 8px;
    width: 19.75px;
    height: 20px;
    content: "";
    background-image: url(../img/hover/top-left.png);
    opacity: 0;
    transition: 0.5s;
  }

  &::after {
    position: absolute;
    z-index: 100;
    top: 8px;
    right: 8px;
    width: 19.75px;
    height: 20px;
    content: "";
    background-image: url(../img/hover/top-right.png);
    opacity: 0;
    transition: 0.5s;
  }

}

.aside-article__hover-wrapper:hover {

  &::before {
    opacity: 1;
  }

  &::after {
    opacity: 1;
  }

}

.aside-article__inner:hover,
.aside-article__videoimg:hover {

  &::before {
    opacity: 1;
  }

  &::after {
    opacity: 1;
  }

}

.aside-article--news {

  padding-bottom: 21px;

  .aside-article__control {
    margin-bottom: 20px;
  }

  .aside-article__date {
    margin-bottom: 6px;
  }

  .aside-article__time {
    margin-bottom: 5px;
  }

}

.aside-article__control {
  display: flex;
  justify-content: space-between;
}

.aside-article__tag {
  display: table;
  width: 92px;
  height: 24px;
  background-color: #333333;
  border-radius: 2px;
}

.aside-article__tag p {
  display: table-cell;
  padding: 0;
  margin: 0;
  font-family: 'Brutal Type', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #FFFFFF;
}

.aside-article__alllink {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  text-decoration: none;
  color: #0776D2;
  transition: all .2s linear;
}

.aside-article__alllink:hover {
  text-decoration: underline;
}

.aside-article__list {
  position: relative;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;

  &::before {
    position: absolute;
    top: -3px;
    left: -9.52px;
    z-index: 1;
    display: block;
    width: 17px;
    height: 252px;
    content: "";
    background-image: url(../img/content/aside-line.png);
  }
}

.aside-article__item {

  position: relative;
  margin-left: 15px;
  margin-bottom: 23px;

  a {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #333333;
    text-decoration: none;
    transition: color .2s linear;
  }

  &::before {
    position: absolute;
    top: 6px;
    left: -21px;
    z-index: 1;
    display: block;
    width: 10px;
    height: 10px;
    content: "";
    border-radius: 50%;
    background-color: #828282;
    transition: background .2s linear;
  }

  &:hover {

    a {
      color: #FAAF3F;
    }

    &:hover::before {
      background-color: #FAAF3F;
    }
  }
}

.aside-article__btn {
  display: block;
  width: 214px;
  height: 32px;
  margin: 0 auto;
  padding: 7px 0;
  font-family: 'Brutal Type', sans-serif;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: @orange-btn;
  border-radius: 2px;
  transition: background .2s linear;
}

.aside-article__btn:hover {
  background-color: #F49F21;
}

.aside-article__inner {
  display: block;
  width: 215px;
  height: 238px;
  padding: 60px 18px 0 20px;
  background-image: url(../img/content/aside-test.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .aside-article__title {
    margin-bottom: 63px;
    font-family: 'Brutal Type', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.33) 0px 1px 1px;
  }

}

.aside-article__date {
  display: block;
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  color: #333333;
}

.aside-article__time {
  display: block;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #516E77;
}

.aside-article__text {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;

  a {
    text-decoration: none;
    color: #333333;
    transition: color .2s linear;
  }
}

.aside-article__text:hover {

  a {
    color: #FAAF3F;
  }
}


@media (max-width: 1439px) {

  .aside-article {
    padding-bottom: 20px;
  }

  .aside-article__item {
    margin-left: 17px;
  }

  .aside-article__item {

    position: relative;
    margin-left: 15px;
    margin-bottom: 23px;

  }

  .aside-article--series {

    .aside-article__title {
      margin-bottom: 27px;
    }
  }

}
