// main: styles.less

.content__articles-wrapper {
  margin-right: 20px;
}

.content__articles {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 28px;
}

.content__message {
  margin-bottom: 25px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #333333;
}

@media (max-width: 1439px) {

  .content__articles-wrapper {
    width: 730px;
  }

}

@media (max-width: 1023px) {

  .content__articles-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .content__articles {
    width: 100%;
  }

  .content__message {
    margin-left: 15px;
    margin-bottom: 25px;
  }

  .content__slider {
    margin-left: 15px;
  }
}

@media (max-width: 767px) {

  .content__articles {
    margin-bottom: 26px;
  }

  .content__message {
    margin: 0 18px 27px 17px;
  }
}
