// main: styles.less

.header {
  max-width: 1920px;
  margin: 0 auto;
}

.header__wrapper {
  width: 62.5%;
  margin: 0 auto;
}

.header__inner-up {
  display: flex;
  justify-content: space-between;
  height: 173px;
  padding: 16px 19px 14px 47px;
  background-color: @darkblue;
}

.header__logo-link {
  display: block;
  align-self: center;
  width: 370px;
  height: 80px;

  picture {
  display: block;
  width: 100%;
  height: auto;
  }
}

.header__text {
  align-self: center;
  width: 658px;
  margin-left: 39px;
  font-family: "PT Sans Caption", sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
}

.header__entrance {
  align-self: flex-start;
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  line-height: 10px;
  text-decoration: none;
  color: #ffffff;
}

.header__entrance:hover {
  color: @orange-btn;
}

.header__nav {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 13px 14px 12px 47px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

.header__nav-wrapper {
  display: flex;
}

.header__burger {
  margin-right: 28px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.header__burger--inner {
  display: none;
}

.header__burger-item {
  position: relative;
  display: block;
  width: 14px;
  height: 2px;
  font-size: 0;
  color: transparent;
  background-color: #333333;
}

.header__burger-item::before,
.header__burger-item::after {
  position: absolute;
  left: 0;
  z-index: 1;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333333;
}

.header__burger-item::before {
  top: -5px;
}

.header__burger-item::after {
  bottom: -5px;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  display: block;
  width: 91px;
  height: 24px;
  margin-right: 12px;
  padding: 3px 0;
  font-family: 'Brutal Type', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-align: center;
  text-decoration: none;
  color: #000000;
}

.nav-link:last-child {
  margin-right: 0;
}

.nav-link:hover {
  color: #ffffff;
  background-color: @orange-btn;
  border-radius: 2px;
}

.header__search {
  display: block;
  width: 15px;
  height: 14px;
  position: relative;
  font-family: 'Brutal Type', sans-serif;
  font-weight: 400;
  font-size: 0;
  text-decoration: none;
  color: #000000;
  background: none;
  background-image: url(../img/search.svg);
  border: none;
  cursor: pointer;
}

.header__search::before {
  content: "";
  display: block;
  position: absolute;
  top: -30%;
  left: -30%;
  width: 23px;
  height: 21px;
  cursor: pointer;
}

.header__search--nav {
  margin-top: 4px;
}

.header__search--mobile {
  display: none;
}

@media (max-width: 1919px) {
  .header {
    max-width: 1919px;
  }

  .header__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}

@media (max-width: 1439px) {
  .header {
    max-width: 1439px;
  }

  .header__wrapper {
    width: 1024px;
    margin: 0 auto;
  }

  .header__inner-up {
    padding-left: 31px;
    padding-right: 16px;
  }

  .header__text {
    width: 550px;
    margin-left: 20px;
    margin-top: 6px;
  }

  .header__burger {
    margin-right: 16px;
  }

  .header__burger-item {
    width: 12px;
  }

  .header__nav {
    padding-left: 41px;
    padding-right: 22px;
  }

  .nav-link {
    margin-right: 13px;
  }

}

@media (max-width: 1023px) {
  .header {
    max-width: 1023px;
  }

  .header__wrapper {
    width: 100%;
    margin: 0;
  }

  .header__inner-up {
    padding-top: 23px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header__burger--inner {
    align-self: flex-start;
    display: block;
    margin-right: 0;
  }

  .header__burger-item {
    width: 19px;
    height: 3px;
    background-color: #ffffff;
  }

  .header__burger-item::before,
  .header__burger-item::after {
    background-color: #ffffff;
  }

  .header__burger-item::before {
    top: -6px;
  }

  .header__burger-item::after {
    bottom: -6px;
  }

  .header__text {
    display: none;
  }

  .header__entrance {
    line-height: 1px;
  }

  .header__entrance:hover {
    color: #ffffff;
  }

  .header__nav {
    padding-left: 19px;
    padding-right: 10px;
  }

  .header__burger--nav {
    display: none;
  }

  .nav-link {
    width: auto;
    margin-right: 84px;
  }

  .nav-link:hover {
    color: #000000;
    background-color: transparent;
  }

  .header__search {
    width: auto;
    height: auto;
    margin-left: 73px;
    font-size: 16px;
    background-image: none;
  }

  .header__search--nav {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .header {
    max-width: 767px;
  }

  .header__inner-up {
    align-items: center;
    height: 48px;
    padding: 7px 16px;
  }

  .header__burger--inner {
    align-self: center;
    display: block;
    margin-right: 0;
  }

  .header__burger-item {
    width: 19px;
    height: 3px;
    background-color: #ffffff;
  }

  .header__burger-item::before,
  .header__burger-item::after {
    background-color: #ffffff;
  }

  .header__burger-item::before {
    top: -6px;
  }

  .header__burger-item::after {
    bottom: -6px;
  }

  .header__logo-link {
    width: 35px;
    height: 34px;
  }

  .header__logo-img {
    margin-left: 8px;
  }

  .header__search--mobile {
    display: block;
    width: 14px;
    height: 14px;
    margin-left: 160px;
    font-size: 0;
    background-image: url(../img/search-mobile.svg);
    cursor: pointer;
  }

  .header__entrance {
    align-self: center;
  }

  .header__nav {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .header__nav-wrapper {
    width: 100%;
  }

  .nav {
    width: 100%;
  }

  .nav-link {
    font-family: "PT Sans Caption", sans-serif;
    font-size: 14px;
    margin-right: 13px;
  }

  .header__search--nav {
    display: none;
  }

}
